# country-picker-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshsolanki/countrypickerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
countrypicker/: build.gradle
countrypicker/src/main/java/com/mukesh/countrypicker/: Country.java  CountryAdapter.kt  CountryPicker.java
countrypicker/src/main/res/anim/: slide_out_bottom.xml
countrypicker/src/main/res/layout/: country_picker.xml  item_header.xml  item_normal.xml  list_header.xml
countrypicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
countrypicker/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
