apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mukeshsolanki'
android {
  compileSdkVersion 28

    defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 14
    versionName "1.0.13"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
repositories {
  mavenCentral()
}
