<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/selected_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_normal_height"
            android:background="?attr/selectableItemBackground">

        <ImageView
                android:id="@+id/selected_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_start"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/selected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_start"
                android:text="@string/app_name"
                android:textColor="@android:color/black" />
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/bg_gray"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_start"
                android:text="@string/current_location"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />
    </FrameLayout>

    <LinearLayout
            android:id="@+id/location_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_normal_height"
            android:background="?attr/selectableItemBackground">

        <ImageView
                android:id="@+id/location_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_start"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_start"
                android:text="@string/app_name"
                android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>